---
- name: Install and Configure Firezone for WireGuard VPN
  hosts: all
  become: yes

  vars:
    admin_email: "{{ admin_email | default('default@admin.com') }}"
    external_url: "{{ external_url | default('https://default.example.com') }}"




  tasks:
    - name: Install prerequisites for Docker
      apt:
        name:
          - apt-transport-https
          - ca-certificates
          - curl
          - gnupg-agent
          - software-properties-common
        update_cache: yes

    - name: Add Docker’s official GPG key
      apt_key:
        url: https://download.docker.com/linux/ubuntu/gpg
        state: present

    - name: Add Docker repository
      apt_repository:
        repo: deb [arch=amd64] https://download.docker.com/linux/ubuntu {{ ansible_distribution_release }} stable
        state: present

    - name: Install Docker Engine
      apt:
        name: docker-ce
        update_cache: yes
        state: latest

    - name: Download Firezone Install Script
      get_url:
        url: https://raw.githubusercontent.com/firezone/firezone/legacy/scripts/install.sh
        dest: /tmp/install_firezone.sh
        mode: '0755'

    - name: Comment out the Enter key prompt in the installation script
      lineinfile:
        path: /tmp/install_firezone.sh
        regexp: 'read -p "Press <ENTER> to install or Ctrl-C to abort."'
        line: '# read -p "Press <ENTER> to install or Ctrl-C to abort."'
        backrefs: yes

    - name: Run the Firezone installation script with expect for interactive prompts
      expect:
        command: bash /tmp/install_firezone.sh
        responses:
          "(?i).*email.*:": "{{ admin_email }}"
          "(?i).*directory.*:": "\n"
          "(?i).*URL.*:": "{{ external_url }}"
          "(?i).*feedback.*\\(Y/n\\):": "Y\n"
          "(?i).*logs.*\\(N/y\\):": "N\n"

        echo: yes
        timeout: 20
      register: script_output
      changed_when: false
      ignore_errors: yes
      
    - name: Debug script output
      debug:
        var: script_output.stdout_lines
        

