---
- name: Install Firezone
  hosts: all
  become: yes

  tasks:
    - name: Add the WireGuard module
      command: modprobe wireguard

    - name: Install Firezone
      shell: bash <(curl -Ls https://github.com/firezone/firezone/raw/master/scripts/install.sh)
      args:
        creates: /usr/local/bin/firezone-ctl

   
